IP=127.0.0.1
APP_NAME=domainname
DOMAIN=domainname.local

# nginx - nginx:latest
NGINX_VERSION=latest

# wordpress - wordpress:php7.4-fpm
WORDPRESS_VERSION=php7.4-fpm
WORDPRESS_DB_NAME=domainname
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root

# mariadb - mariadb:latest
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=domainname